<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="DoMping.Views.IsolatedPingWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" UseLayoutRounding="True" Height="500" Width="450" MinHeight="200" MinWidth="300" Background="#0a0f0c" xmlns:views="clr-namespace:DoMping.Views;assembly=DoMping" Title="{Binding Hostname, StringFormat={}{0} - DoMping}" Closed="Window_Closed">
  <Border BorderBrush="#223028" BorderThickness="0,1,0,0" Margin="0,0,0,0" CornerRadius="0" Background="{Binding Status, Converter={StaticResource ProbeStatusToBackgroundBrushConverter}}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <DockPanel Grid.Row="1">
        <DockPanel Dock="Bottom" Background="#00FFFFFF">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type DockPanel}">
              <Setter Property="Visibility" Value="Collapsed" />
              <Style.Triggers>
                <DataTrigger Value="Ping" Binding="{Binding Path=Type}">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Value="Service" Binding="{Binding Path=Type}">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Value="0" Binding="{Binding Path=Statistics.Sent}">
                  <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
          <FrameworkElement.Resources>
            <ResourceDictionary>
              <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="DockPanel.Dock" Value="Left" />
                <Setter Property="FontFamily" Value="Cascadia Mono, Consolas, Courier New" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{Binding Status, Converter={StaticResource ProbeStatusToStatisticsBrushConverter}}" />
              </Style>
            </ResourceDictionary>
          </FrameworkElement.Resources>
          <TextBlock Text="Sent: " Opacity="0.8" Padding="6,0,0,3" />
          <TextBlock Text="{Binding Statistics.Sent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
            <FrameworkElement.Triggers>
              <EventTrigger RoutedEvent="Binding.TargetUpdated">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" AutoReverse="True" From="1.0" To="0.75" Duration="0:0:0.3" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </FrameworkElement.Triggers>
          </TextBlock>
          <TextBlock Text="  Received: " Opacity="0.8" />
          <TextBlock Text="{Binding Statistics.Received, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
            <FrameworkElement.Triggers>
              <EventTrigger RoutedEvent="Binding.TargetUpdated">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" AutoReverse="True" From="1.0" To="0.75" Duration="0:0:0.3" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </FrameworkElement.Triggers>
          </TextBlock>
          <TextBlock Text="  Lost: " Opacity="0.8" />
          <TextBlock Text="{Binding Statistics.Lost, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
            <FrameworkElement.Triggers>
              <EventTrigger RoutedEvent="Binding.TargetUpdated">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" AutoReverse="True" From="1.0" To="0.75" Duration="0:0:0.3" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </FrameworkElement.Triggers>
          </TextBlock>
        </DockPanel>
        <TextBox Name="History" IsReadOnly="True" IsTabStop="False" Background="#00FFFFFF" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" BorderThickness="0" Cursor="Arrow" IsInactiveSelectionHighlightEnabled="True" SelectionBrush="#33ff99" SelectionOpacity="0.4" FontFamily="Consolas" Foreground="{Binding Status, Converter={StaticResource ProbeStatusToForegroundBrushConverter}}" FontSize="{Binding Type, Converter={StaticResource ProbeTypeToFontSizeConverter}}" Text="{Binding Path=HistoryAsString, Mode=OneWay}" TextChanged="History_TextChanged" SelectionChanged="History_SelectionChanged">
          <FrameworkElement.Resources>
            <ResourceDictionary>
              <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="UIElement.Opacity" Value="0.4" />
                <Style.Triggers>
                  <DataTrigger Value="True" Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=Window}}">
                    <Setter Property="UIElement.Opacity" Value="1.0" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ResourceDictionary>
          </FrameworkElement.Resources>
        </TextBox>
      </DockPanel>
      <Label Grid.Row="0" FontWeight="SemiBold" Foreground="#ffffff" FontSize="20" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#80000000" Padding="0" Content="{Binding Hostname}" />
    </Grid>
  </Border>
</Window>